<html>
	<head>
		<title>Day 3 | Table</title>
		<style>
			table th, td{border:2px solid rgb(136, 230, 132);}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Contact No.</th>
					<th>Email Id</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Abhishek</td>
					<td>Pujara</td>
					<td colspan="2">9227608599</td>
					
				</tr>
				<tr>
					<td>2</td>
					<td>Bhavik</td>
					<td>Rayja</td>
					<td>9227608588</td>
					<td>br@gmail.com</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Jay</td>
					<td rowspan="2">Pujara</td>
					<td>8827608599</td>
					<td>jpoojara@gmail.com</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Nidhi</td>
					<td>7727608599</td>
					<td>npoojara@gmail.com</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Akash</td>
					<td colspan="2">Devani 4444608599</td>
					<td>adevani@gmail.com</td>
				</tr>
			</tbody>
		</table>
		

			
		
	</body>
</html>