<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    
    <style type="text/css">
        
        .main-container{
            background-color: brown;
            display: flex;
            flex-wrap: wrap;
            height: 500px;
            width: 500px;
            align-items: center;
            justify-content: center;
        }
        .item{
            background-color: blue;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="item">item-1</div>
    </div>
</body>
</html>