<html>
    <head>
        <title>CSS chapter 1</title>
        <link rel="stylesheet" href="CSS/Externalfile.css">
        <style type="text/css">
            div{height:200px;width:200px;background-color:rgb(21, 24, 226);}
            .divClass{height:200px;width:200px;background-color:gray;}
            #divId{height:200px;width:200px;background-color:rgb(233, 50, 50);}

        </style>
    </head>
    <body>
        <div>Internal CSS With Tag name</div>&nbsp;
        <div class="divClass">Internal CSS With class</div>&nbsp;
        <div id="divId">Internal CSS With Id</div>&nbsp;
        <div style="height:200px;width:200px;background-color:rgb(35, 216, 141);">Inline CSS</div>&nbsp;
        <div id="divExtId">External CSS</div>
    </body>
</html>