<html>
	<head>
		<title>Validation Demo</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			//Reg Ex Declaration - Globaly.
			var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $PostTitleRegex =/^(.{30,300})$/;
			var $PostDescRegex = /^(.{100,3000})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;

      $(document).ready(function () {

        var TxtNameFlag=false,TxtContNoFlag=false,TxtEmailFlag=false,TxtContactMsgFlag=false;

        //_____________Name________________

        $("#TxtName").blur(function () {
          $("#TxtNameValidation").empty();
          if ($(this).val() == "" || $(this).val() == null) 
          {
            $("#TxtNameValidation").html("(*) Name is Required");
            TxtNameFlag=false;
          } 
          else 
          {
            if (!$(this).val().match($FNameLNameRegEx)) {
              $("#TxtNameValidation").html("(*) Invalid Name");
              TxtNameFlag=false;
            }
            else
            {
              TxtNameFlag=true;
            }
          }
        });

        //__________________Contact No____________________

        $('#TxtContNo').blur(function(){
          $('#TxtContNoValidation').empty();

          if($(this).val()=="" || $(this).val()==null)
          {
            $("#TxtContNoValidation").html("(*) Name is Required");
            TxtContNoFlag=false;
          }
          else 
          {
            if (!$(this).val().match($ConNoRegEx)) {
              $("#TxtContNoValidation").html("(*) Invalid Name");
              TxtContNoFlag=false;
            }
            else
            {
              TxtContNoFlag=true;
            }
          }
        });

        //________________EmailID__________________

        $('#TxtEmail').blur(function(){
          $('#TxtEmailValidation').empty();

          if($(this).val()=="" || $(this).val()==null)
          {
              $('#TxtEmailValidation').html("(*) email id is required");
              TxtEmailFlag=false;
          }
          else
          {
              if(!$(this).val().match($EmailIdRegEx))
              {
                $('#TxtEmailValidation').html("(*) Invalid email Id");
                TxtEmailFlag=false;
              }
              else
              {
                TxtEmailFlag=true;
              }
          }
        });

        //____________________Msg____________________

        $("#TxtContactMsg").blur(function(){
					$("#TxtContMsgValidation").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtContMsgValidation").html("(*) Contact message required..!!");
						TxtContactMsgFlag=false;
					}
					else{
						if($("#TxtContactMsg").val().length>=3000)
						{
							$("#TxtContMsgValidation").html("(*) Invalid contact message..!!");
							TxtContactMsgFlag=false;
						}
						else{
							TxtContactMsgFlag=true;
						}
					}
				});

        //__________________Button_____________________

        $("#BtnSubmit").click(function(){

          $("#TxtNameValidation").empty();
          if ($("#TxtName").val() == "" || $("#TxtName").val() == null) 
          {
            $("#TxtNameValidation").html("(*) Name is Required");
            TxtNameFlag=false;
          } 
          else 
          {
            if (!$('#TxtName').val().match($FNameLNameRegEx)) {
              $("#TxtNameValidation").html("(*) Invalid Name");
              TxtNameFlag=false;
            }
            else
            {
              TxtNameFlag=true;
            }
          }

          $('#TxtContNoValidation').empty();

          if($('#TxtContNo').val()=="" || $('#TxtContNo').val()==null)
          {
            $("#TxtContNoValidation").html("(*) Name is Required");
            TxtContNoFlag=false;
          }
          else 
          {
            if (!$('#TxtContNo').val().match($ConNoRegEx)) {
              $("#TxtContNoValidation").html("(*) Invalid Name");
              TxtContNoFlag=false;
            }
            else
            {
              TxtContNoFlag=true;
            }
          }

          $('#TxtEmailValidation').empty();

          if($('#TxtEmail').val()=="" || $('#TxtEmail').val()==null)
          {
              $('#TxtEmailValidation').html("(*) email id is required");
              TxtEmailFlag=false;
          }
          else
          {
              if(!$('#TxtEmail').val().match($EmailIdRegEx))
              {
                $('#TxtEmailValidation').html("(*) Invalid email Id");
                TxtEmailFlag=false;
              }
              else
              {
                TxtEmailFlag=true;
              }
          }

          $("#TxtContMsgValidation").empty();
					if($("#TxtContactMsg").val()=="" || $("#TxtContactMsg").val()==null)
					{
						$("#TxtContMsgValidation").html("(*) Contact message required..!!");
						TxtContactMsgFlag=false;
					}
					else{
						if($("#TxtContactMsg").val().length>=3000)
						{
							$("#TxtContMsgValidation").html("(*) Invalid contact message..!!");
							TxtContactMsgFlag=false;
						}
						else{
							TxtContactMsgFlag=true;
						}
					}
				
					if(TxtNameFlag==true && TxtContNoFlag==true && TxtEmailFlag==true && TxtContactMsgFlag==true)
					{
						alert("Form submitted successfully..!!");
					}
					else{
						alert("Invalid input..!!");
					}
				});

        $("#TxtContNo").keypress(function(e){
					$("#TxtContNoValidation").empty();
					var Flag=false;
					(e.which>=48 && e.which<=57)
					?Flag=true
					:(Flag=false,$("#TxtContNoValidation").html("(*) Invalid contact no..!!"));
					return Flag;
				});
				$("#TxtName").keypress(function(e){
					$("#TxtNameValidation").empty();
					var Flag=false;
					((e.which>=65 && e.which<=90) || (e.which>=92 && e.which<=121))
					?Flag=true
					:(Flag=false,$("#TxtNameValidation").html("(*) Invalid name..!!"));
					return Flag;
				});

      });
    </script>
    <style type="text/css">
      small {
        color: red;
      }
    </style>
  </head>
  <body>
    <input type="text" id="TxtName" autofocus placeholder="Enter name..." maxlength="20"/>
    <small id="TxtNameValidation"></small>
    <hr/>
    <input type="text" id="TxtContNo" placeholder="enter the contact no. here.." maxlength="10"/><br/>
		<small id="TxtContNoValidation"></small>
    <hr/>
    <input type="text" id="TxtEmail" placeholder="Entert the email..." maxlength="50"/>
    <small id="TxtEmailValidation"></small>
    <hr/>
    <textarea rows="5" id="TxtContactMsg" placeholder="enter the contact msg here.." maxlength="200"></textarea><br/>
		<small id="TxtContMsgValidation"></small>	
		<hr/>
    <button id="BtnSubmit">submit here..</button>
  </body>
</html>
